{
  "name": "sndsabin/import-bundle",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "sndsabin",
      "email": "sndsabin@gmail.com"
    }
  ],
  "type": "pimcore-bundle",
  "description": "Import Bundle",
  "config": {
    "discard-changes": true
  },
  "autoload": {
    "psr-4": {
      "SNDSABIN\\ImportBundle\\": "src"
    }
  },
  "require": {
    "pimcore/pimcore": "^10.0",
    "cocur/slugify": "^4.1"
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "SNDSABIN\\ImportBundle\\ImportBundle"
      ]
    }
  }
}